<html>
<head>
<style type='text/css'><!--
table {font:8pt verdana}
input {font:8pt verdana}
button {font:8pt verdana}

table.pagetable {border:solid;border-color:333399;}
	tr.banner {height:1%;font-face:Trebuchet MS;font-size:22pt;font-weight:bold;background:333399;color:white;vertical-align:top;}
	td.debugcorner {height:1%;width:2%;font-face:Trebuchet MS;font-size:16pt;font-weight:bold;background:333399;color:white;vertical-align:top;text-align:center;}
	td.mainbody {width:98%;background-color:white;vertical-align:top;align:center;}
	td.sidebar {width:2%;font-face:Trebuchet MS;vertical-align:top;background-color:whitesmoke;}
table.sidebar  {border:none;vertical-align:top;}
table.sidebar th {font-weight:bold;background-color:darkgray;color:white;text-align:left}
table.sidebar td {font-weight:bold;background-color:whitesmoke;color:black;nowrap}

table.mainbody {border:none;}
table.data {border:none;}
table.data th {font-weight:bold;background-color:darkgray;color:white;text-align:left}
table.data td {background-color:whitesmoke;color:black;nowrap}

p {font-face:Trebuchet MS;background-color:whitesmoke;color:black;nowrap}

h1 {margin-bottom:0pt;font:20pt Trebuchet MS;font-weight:bold;color:333399;}
h5 {margin-bottom:0pt;}

p.remarks {margin-top:3 pt;margin-left:15pt;}

A:link {color:333399;}
A:visited {color:333399;}
A:hover {color:blue;}
.pseudoLink {
		color:333399;
		text-decoration:underline;
		cursor: hand;
		}
--></style>

</head>
<body>
	<h1>Web on Port85</h1>
	<p>
	Static HTML content.
	</p>
</body>
</html>
